---
include:
  - remote: https://gitlab.com/mobian1/packaging-tools/-/raw/master/common-ci.yml
  - remote: https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml
    rules:
      - if: $MOBIAN_CI_PIPELINE_TYPE == null
  - remote: https://gitlab.com/mobian1/packaging-tools/-/raw/master/release-ci.yml
    rules:
      - if: $MOBIAN_CI_PIPELINE_TYPE == null && $MOBIAN_SSH_KEY != null && $CI_COMMIT_TAG =~ /^mobian.*/
  - remote: https://gitlab.com/mobian1/packaging-tools/-/raw/master/rebase-ci.yml
    rules:
      - if: $MOBIAN_CI_PIPELINE_TYPE =~ /.*-rebase$/
  - remote: https://gitlab.com/mobian1/packaging-tools/-/raw/master/simple-ci.yml
    rules:
      - if: $MOBIAN_CI_PIPELINE_TYPE == "simple-ci"

default:
  retry: 1
  interruptible: true
